<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blackjack</title>
</head>
<body>
    <h1 >Welcome to socket.Blackjack</h1>
    <h2 class="gameStat"></h2>
    <div class="player1">Player 1 hand: </div>
    <br>
    <div class="player2">Player 2 hand: </div>
    <br>    
    <div class="dealer">Dealer hand: </div>
    <button class="btn btn-primary start">Start Game</button>
    <button class="btn btn-danger newGame">New Game</button>
    <button class="btn btn-info hit" disabled>Hit</button>
    <button class="btn btn-warning stay" disabled>Stay</button>














    
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
    <script src="./build/app.bundle.js"></script>
</body>
</html>